import java.util.ArrayList;
public class Main
{
    static void meth()
    {
        ArrayList<Object> al=new ArrayList<Object>();
        
        al.add(10);
        al.add(20);
        al.add(null);
        al.add("dryden");
        al.add('d');
        al.add(10);
        al.add(50);
        System.out.println(al.size());
        
        System.out.println(al.get(1));
        System.out.println(al.isEmpty());
        System.out.println(al.contains(10));
        System.out.println(al.set(5,120));
        
        System.out.println(al.remove(1));
        System.out.println(al);
    }
	public static void main(String[] args) 
	{
	    meth();
		
	}
}
