import java.util.ArrayList;
import java.util.ListIterator;
public class Main
{
    void meth()
    {
        ArrayList<Object> al=new ArrayList<Object>();
        al.add(10);
        al.add(20);
        al.add("dryden");
        al.add(true);
        al.add(10);
        al.add('a');
        al.add(30);
        
        ListIterator<Object> i=al.listIterator(al.size());
        while(i.hasPrevious())
        {
            System.out.println(i.previous());
        }
    }
	public static void main(String[] args)
	{
	  Main obj=new Main();
	  obj.meth();
	}
}
